{
  "name": "padaria-backend",
  "version": "1.0.0",
  "description": "Backend API para o tutorial Supabase - Sistema de Padaria",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["supabase", "express", "tutorial", "padaria"],
  "author": "Tutorial Educacional",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "@supabase/supabase-js": "^2.38.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}